# console-app-settings

./: README.md  configurationApi.sln  console-settings.sln
src/: FizzBuzz.csproj  FizzBuzzHostedService.cs  Fizzbuzz  Program.cs  appsettings.json  hostsetting.json
src/Models/: Application.cs  Modulo.cs
src/Step1/: Program.cs
src/Step2/: Program.cs
src/Step3/: FizzBuzz.csproj  Program.cs  appsettings.json
src/Step3/Model/: Application.cs
tests/: ConfigurationTests.cs
